]<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" 
    type="text/css" />
  </head>
  <body style="background-color: aqua;">
    
    <center>
        <h2 style="color: rgb(38, 0, 255); font-style: 
        retro; font-size: 30px;">Welcome To Assignment 
        Web!</h2>
    </center>
    <hr>
    <hr>
    <center>
      <h2>This is a 1st Assignment Project</h2>
    </center>
    
    
    <script src="jsfile/a1.js"></script>
    <script src="jsfile/a2.js"></script>
    <script src="jsfile/a3.js"></script>
    <script src="jsfile/a4.js"></script>
    <script src="jsfile/a5.js"></script>
    <script src="jsfile/a6.js"></script>
    <script src="jsfile/a7.js"></script>
    <script src="jsfile/a8.js"></script>
    <script src="jsfile/a10.js"></script>
    <script src="jsfile/a11.js"></script>
    <script src="jsfile/a12.js"></script>
    <script src="jsfile/a13.js"></script>
    <script src="jsfile/a14.js"></script>
    <script src="jsfile/a15.js"></script>
  </body>
</html>